#Ju-en Opinion Helper Settings
#Thu Nov 13 15:31:36 GMT+09:00 2025
autoRefreshEnabled=true
autoRefreshInterval=60
fontSize=16
juenNotificationEnabled=true
notificationEnabled=true
serverUrl=https\://ju-enopinionhelper-production.up.railway.app
theme=Dark
userId=
