# Ju-en_OpnionHelper

./: LICENSE  README.md
Ju-enOpinionHelper/: .editorconfig  .gitattributes  .gitignore  AUTHENTICATION_TEST.md  BUILD_INSTRUCTIONS.md  README.md  SECURITY.md  app.properties  build.gradle  nixpacks.toml  settings.gradle
Ju-enOpinionHelper/client/: app.properties  build.gradle
Ju-enOpinionHelper/client/src/main/java/koto_thing/: AppSettings.java  AppVersion.java  AuthHelper.java  HomePanel.java  InfoPanel.java  JuenCheckService.java  MainWindow.java  NotificationManager.java  Opinion.java  SettingsPanel.java  Theme.java  ThreadPanel.java  Topic.java  TopicManager.java
Ju-enOpinionHelper/gradle/wrapper/: gradle-wrapper.properties
Ju-enOpinionHelper/server/: .dockerignore  Dockerfile  build.gradle  nixpacks.toml
Ju-enOpinionHelper/server/Scripts/: add-user.ps1
Ju-enOpinionHelper/server/data/: opinion-helper.mv.db  opinion-helper.trace.db
Ju-enOpinionHelper/server/src/main/java/koto_thing/: AuthController.java  AuthenticationEventListener.java  AuthenticationLoggingFilter.java  DataInitializer.java  DebugController.java  JuenOpinionHelperApplication.java  SecurityConfig.java  User.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserRepository.java
Ju-enOpinionHelper/server/src/main/java/koto_thing/config/: RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
Ju-enOpinionHelper/server/src/main/resources/: application.properties
Ju-enOpinionHelper/src/main/java/koto_thing/: AppSettings.java  HomePanel.java  JuenCheckService.java  JuenOpinionHelperApplication.java  Main.java  MainWindow.java  Opinion.java  OpinionRepository.java  SettingsPanel.java  ThreadPanel.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java  UpdateChecker.java
Ju-enOpinionHelper/src/main/java/resources/: application.properties
