#Ju-en Opinion Helper Settings
#Thu Nov 13 01:51:04 JST 2025
authPassword=admin1234
authUsername=admin
autoRefreshEnabled=false
autoRefreshInterval=60
fontSize=14
juenNotificationEnabled=true
notificationEnabled=true
serverUrl=https\://ju-enopinionhelper-production.up.railway.app
theme=Dark
userId=admin
